# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_URL="https://etvmigcsvrvetemyeiez.supabase.co"
NX_DAEMON="false"
SEAL_EMBED_KEY="cwXC08Os5vFlsOytLUMfxW+urzlWZ8F7Mw1Rc71gkZE="
SEAL_SIGNING_PRIVATE_KEY="{"crv":"Ed25519","d":"90xaRdzIYqC01zji9uOU892XzHLt8vvN-InWmk7SL6w","x":"oc57k9zF-hKTI6oDfjE1D8lJRPQFbiZ_P58Ao7O1AXs","kty":"OKP"}"
SEAL_SIGNING_PUBLIC_KEY="{"crv":"Ed25519","x":"oc57k9zF-hKTI6oDfjE1D8lJRPQFbiZ_P58Ao7O1AXs","kty":"OKP"}"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dm1pZ2NzdnJ2ZXRlbXllaWV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMxNzEyMCwiZXhwIjoyMDcxODkzMTIwfQ.MAAFbXuCcl9UkW0WB54OBjte5UhWTJQg4ToxHBH5Kq0"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcGVuLWRlc2lnbi10b2t5byIsInN1YiI6Im93bmVyOm9wZW4tZGVzaWduLXRva3lvOnByb2plY3Q6b3dtLXNlYWwtY2hlY2tlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b3Blbi1kZXNpZ24tdG9reW86cHJvamVjdDpvd20tc2VhbC1jaGVja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL29wZW4tZGVzaWduLXRva3lvIiwib3duZXIiOiJvcGVuLWRlc2lnbi10b2t5byIsIm93bmVyX2lkIjoidGVhbV85UFFLblRHQ2R5Z3IxVk9ncUptSWdzaDYiLCJwcm9qZWN0Ijoib3dtLXNlYWwtY2hlY2tlciIsInByb2plY3RfaWQiOiJwcmpfUzVZY2JZUzU0TG1HaXRFeTdOQTE0VXpWeUlociIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkpNcGd2OXN4WXBwRkhZdHJUZ2ppRUFFNyIsIm5iZiI6MTc2ODU1OTMzOCwiaWF0IjoxNzY4NTU5MzM4LCJleHAiOjE3Njg2MDI1Mzh9.LNxZ0fSox3rFbyYXZxL5cgUpDhk2Tvmdd__NVavfipzh_bCNS80QD-S57-cp2lgiIz2HgA_c8Wf9br6qVaXm8HdIZ4yCOVrHYgIgWuB_QeuzciA8uHr0L78NeAlIa1jekD-hJcU2slHx28TkxvO8s66cK5CtuzkDSLHoqJTVrsCh5kqrqPWpszzpHifp-atSp5B7ywo9KBoLwSALLAiEhhgpkPz13nEavOaYVqYvlxFO1DVMaRHQS3e-DO9eS5yOp-ONzE7W8hrXR43A8_4wvr5-EuMcE6nF6s6cE_cjf6NSGTQROLJz0GGQqu0KlLBXPKYbfBFfC6ocAt6R70MODw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
